{
  "name": "gobblet",
  "version": "0.1.0",
  "description": "A state manager for Gobblet, a connect four like game where you can cover your opponents pieces give your piece is larger.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha  --require ts-node/register test/**/*ts",
    "build": "babel --extensions \".ts\" --presets @babel/preset-typescript ./src/* -f ./lib.js",
    "start": "node lib/index.js",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanTan/gobblet.git"
  },
  "author": "Nathan Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanTan/gobblet/issues"
  },
  "homepage": "https://github.com/NathanTan/gobblet#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "mocha": "^5.2.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tsc": "^2.0.3",
    "typescript": "^4.4.4",
    "webpack-cli": "^4.9.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.64.0"
  },
  "keywords": [
    "game",
    "games",
    "strategy",
    "state",
    "manager",
    "turn",
    "based"
  ]
}
